<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/happybox"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/btn_visitar"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="Visitar"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="396dp" />
</androidx.constraintlayout.widget.ConstraintLayout>